{
  "name": "workshoppers",
  "version": "1.0.0",
  "description": "NodeSchool Workshoppers",
  "main": "01_hello_world.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/treeskelt/workshoppers.git"
  },
  "keywords": [
    "'node'"
  ],
  "author": "Eduardo Cancino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/treeskelt/workshoppers/issues"
  },
  "homepage": "https://github.com/treeskelt/workshoppers",
  "dependencies": {
    "bl": "^0.9.3",
    "concat-stream": "^1.4.6",
    "express": "^4.10.3",
    "fs": "0.0.2",
    "http": "0.0.0",
    "net": "^1.0.2",
    "path": "^0.4.9",
    "request": "^2.48.0",
    "split": "^0.3.1",
    "strftime": "^0.8.2",
    "stylus": "^0.49.3",
    "through": "^2.3.6",
    "through2-map": "^1.4.0",
    "trumpet": "^1.7.0",
    "url": "^0.10.1",
    "websocket-stream": "^1.1.0",
    "learnyounode": "~1.0.6",
    "javascripting": "~1.8.0",
    "git-it": "~1.6.0",
    "stream-adventure": "~2.5.1",
    "functional-javascript-workshop": "0.0.27",
    "expressworks": "0.0.23",
    "levelmeup": "~0.1.10",
    "makemehapi": "~0.2.6",
    "promise-it-wont-hurt": "~0.1.0",
    "async-you": "0.0.12",
    "nodebot-workshop": "~2.2.4",
    "goingnative": "~1.4.12",
    "planetproto": "~0.5.3",
    "webgl-workshop": "~1.1.0",
    "shader-school": "~1.0.2",
    "bytewiser": "~2.0.1",
    "bug-clinic": "~1.1.5",
    "browserify-adventure": "~1.7.4",
    "introtowebgl": "~1.0.1",
    "count-to-6": "~0.5.3",
    "kick-off-koa": "~1.1.4",
    "lololodash": "~0.3.4",
    "learnyoucouchdb": "~1.0.2",
    "level": "~0.18.0",
    "underscore": "~1.7.0"
  }
}
